import {
  GiStoneSpear,
  GiFireAxe,
  GiBroadsword,
  GiCrown,
  GiBlackKnightHelm,
  GiHammerSickle,
} from 'react-icons/gi';

let timelineElements = [
  {
    id: 1,
    title: 'Каменный век',
    description:
      'Появление первых групп охотников и собирателей на территории района у деревень Баков, Горки, Криничная, Журавель',
    date: '12-10 тыс. лет назад',
    icon: <GiStoneSpear />,
  },
  {
    id: 2,
    title: 'Бронзовый век',
    description:
      'Территория района становится ареной расселения разных в этническом и культурном отношениях племен, о чем свидетельствуют данные археологии и названия рек',
    date: 'I в. до н.э',
    icon: <GiFireAxe />,
  },
  {
    id: 3,
    title: 'Железный век',
    description:
      'Чериковщина входит в ареал расселения восточнославянского племени радимичей, известных по остаткам курганных захоронений, селищ, городищ у дд. Горки, Гронов',
    date: 'вторая половина I тысячелетия н.э',
    icon: <GiBroadsword />,
  },
  {
    id: 4,
    title: 'Средневековье',
    description:
      'С IX в. земли радимичей, проживавших на территории района, находились в составе древнерусского государства, а с XII в. – Смоленского княжества, в XIV – XVIII вв. – в составе ВКЛ и Речи Посполитой.',
    date: 'IX - XV в.в. н.э.',
    icon: <GiBlackKnightHelm />,
  },
  {
    id: 5,
    title: 'Новое время',
    description:
      'В 1604 г. Чериков получает статус города по указу короля Речи Посполитой. В 1641 г. была утверждена привилегия на права и вольности жителей места (магдебургское право).',
    date: 'конец XVI – начало XVII в.в.',
    icon: <GiCrown />,
  },
  {
    id: 6,
    title: 'Новейшее время',
    description:
      '17.06.1924 года образован Чериковский район. С первых дней ВОВ (1941- 1945) территория района вошла в прифронтовую зону. В 1986 г. Чериков серьёзно пострадал от аварии на ЧАЭС',
    date: 'конец XIX - XX в.в.',
    icon: <GiHammerSickle />,
  },
];

export default timelineElements;
